<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h4{
            border-width:0.4px;
            border-color:gray;
            border-style:solid;
            margin:0;
            padding:100;
            background: gray;
        }
        div.io {font-size: 15px;
        color: yellow;}
        div.oi {
            color:darkblue;
            
        }
        div.iu{
            border-width:10px;
            border-color:blanchedalmond;
            border-style:solid;
            margin:0;
            padding:100;
            background: blanchedalmond;
            text-align: center    ;
            left:250px;
            width:960px;
            
            position: relative;
        }
        div.km{
            
            border-width:315px;
            border-color:pink;
            border-style:solid;
            left:250px;
            width:350px ;
            
            margin:0;
            position: relative;
        }
        div.lo{
            border-width:280px;
            border-color:pink;
            border-style:solid;
            left:299px;
            width:300px ;
            margin:0;
            position: relative;
        }
        div.ip{
            border-width:10px;
            border-color:blanchedalmond;
            border-style:solid;
            margin:0;
            padding:100;
            background: blanchedalmond;
            text-align: center    ;
            left:299px;
            width:840px;
            
            position: relative;
        }
        div.ko{
            border-width:70px;
            border-color:gray;
            border-style:solid;
            margin:0;
            padding:100;
            background: gray;
        }
        #clasdiv{

            left: 225px;
            width: 1000px;
            margin: 15px;
            position: relative;
            height: 300px;
            padding:1px;
            font-size:larger;
        }
       
        
        #up1span{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  ;
            text-align:center;
            padding-left: 10px;
        }
        #sx1{
            border:5px solid orange;
            height: 285px;
            margin: 1px;
            width: 310px;
            background-color: yellow;
        }
        #hp2{
            border:5px solid orange;
            height: 285px;
            margin: 0px;
            width: 310px;
            background-color: yellow;
        }
        #mk3{
            border:5px solid orange;
            height: 285px;
            margin: 0px;
            width: 310px;
            background-color: yellow;
        }
        
        

        


        
    </style>
</head>
<body>
    <h4><div class="io">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스마트시티분야</div><div class="oi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;광운인공지능고등학교</div></h4>
    <br>
    <div class="iu">학교소개&nbsp;&nbsp;&nbsp;학과소개&nbsp;&nbsp;&nbsp;
        입학안내&nbsp;&nbsp;&nbsp;알림마당&nbsp;&nbsp;&nbsp;특색사업&nbsp;&nbsp;&nbsp;
        학생마당&nbsp;&nbsp;&nbsp;온라인학습&nbsp;&nbsp;&nbsp;test&nbsp;&nbsp;&nbsp;취업센터&nbsp;&nbsp;&nbsp;열린행정</div>
    <br>
    <div class="km"></div><br>
    
    <div id="clasdiv">
        <span id="up1span"><h4 id="sx1">공지사항<br>오늘은 6월 9일입니다.
        <br><br>지금은 2시 20분<br><br>내일은 토요일<br><br>숨을수도 막을 수도 없다</h4><h4 id="hp2"><iframe width="280px" height="280" src="https://www.youtube.com/embed/AL8RSY8rADY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h4><h4 id="mk3"><img src="gw.jpg" style="width:280px;"></h4></span>
    </div>
    <div id="clasdiv">
        <span id="up1span"><h4 id="sx1"><img src="gw.jpg" style="width:280px;"></h4><h4 id="hp2"><iframe width="280px" height="280" src="https://www.youtube.com/embed/qnwa6I5WosI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h4><h4 id="mk3"><img src="gw.jpg" style="width:280px;"></h4></span>
    </div>
    <div id="clasdiv">
        <span id="up1span"><h4 id="sx1"><img src="gw.jpg" style="width:280px;"></h4><h4 id="hp2"><img src="gw.jpg" style="width:280px;"></h4><h4 id="mk3"><img src="gw.jpg" style="width:280px;"></h4></span>
    </div>
    <div id="clasdiv">
        <span id="up1span"><h4 id="sx1"><img src="gw.jpg" style="width:280px;"></h4><h4 id="hp2"><img src="gw.jpg" style="width:280px;"></h4><h4 id="mk3"><img src="gw.jpg" style="width:280px;"></h4></span>
    </div>
    <br>


    <div class="ip">서울교육&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        학교&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        고등학교&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        오늘의급식&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인생</div>
    <br>
    <br>
    <div class="ko">각종 전화번호/ 서울시 광운고&nbsp;&nbsp;&nbsp;010-1234-1243</div>
    


    
    
    

   
    
    
    
</body>
</html>